
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f3f3;
}

header {
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px 0;
}

main {
    padding: 20px;
    color:black;
}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
    background-color: rgb(65, 64, 64);
}

section {
    background-color: whitesmoke;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(121, 119, 119, 0.1);
    padding: 50px;

}

h2 {
    margin-top: 0;
    font-size: 1.2em;
    margin-bottom: 10px;
}

img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
